<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:layout_margin="2.5dp"
    android:outlineAmbientShadowColor="@color/gray">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/id"
                android:layout_toRightOf="@+id/id"
                android:src="@drawable/produit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.01">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Designation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Designation"
                android:textAlignment="center"
                android:textColor="#dbdf2bbf"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.17"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textStyle="normal"
                android:textSize="8dp"
                android:textColor="@color/gray"
                android:maxLines="2" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="0.1"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prices="
                        android:layout_toStartOf="@+id/textView3"
                        android:layout_toLeftOf="@+id/textView3"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/price"
                        android:layout_alignBottom="@+id/price"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="MAD"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>